dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.2dd961e850ab48f4f3f9.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container"><header class="header"><div class="header__logo"><div class="logo">ДХ</div></div><div class="header__btns"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href=""><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт <br> веб разработчика</div><h1 class="user-data__name">Дмитрий <br> Халдеев</h1></div></div><div class="hero__bottom-btn"><div class="hero__bottom-text">Скролл</div><a class="scroll-down-btn" href="#"><svg class="scroll-down__img" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll"></use></svg></a></div></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__img" src="./204f3719e8f689ee80d5eda75e4e75d9.jpg"></div></div><div class="user-info__content"><table class="user-info__data"><tbody class="user-info__data-body"><tr><td class="user-info__param">Проживаю:</td><td class="user-info__val">Курган</td></tr><tr><td class="user-info__param">Возраст:</td><td class="user-info__val">47 лет</td></tr><tr><td class="user-info__param">Родился:</td><td class="user-info__val">20 июля 1972</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about__disclamer">Привет, меня зовут</div><h2 class="about__title">Дмитрий Халдеев</h2><div class="about__desc"><p>Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обученя в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></div></div></section></div><section class="values-section"><section class="triangles values-section__triangles"><svg class="triangles__item triangle triangle-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangle triangle-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section><div class="backpack"><div class="backpack__pic"><img class="backpack__img" src="./ddced5e60eada6f7d42c0fc138c8e2ab.jpg"></div></div><div class="values-section__title"><div class="values-section__title-content"><div class="longtitle"><h2 class="longtitle__text">Чем я могу быть полезен вам</h2><div class="longtitle__desc"><p>Этот сайт я сделал в рамках обученя в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!</p></div></div></div><div class="values-section__content"><ul class="skills-list"><li class="skills-list__item skills-row"><div class="skills-row__title">Frontend</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">HTML</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">CSS3</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Javascript</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">jQuery</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li></ul></li><li class="skills-list__item skills-row"><div class="skills-row__title">Workflow</div><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">GIT</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Terminal</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Gulp</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Webpack</div><svg class="circle" width="150" height="150"><circle class="circle__icon circle__icon--under" cx="75" cy="75" r="65" fill="transparent" stroke="#ccc"></circle><circle class="circle__icon circle__icon--above" cx="75" cy="75" r="65" fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%"></circle><defs><linearGradient id="grad"><stop offset="0%" stop-color="#9300e8"></stop><stop offset="100%" stop-color="#4a00ed"></stop></linearGradient></defs></svg></div></li></ul></li></ul></div></div></section><section class="works"><div class="container container--works"><h2 class="section-title works__title">Мои работы</h2><div class="works__row"><div class="works__col works__col-left"><div class="works__slider"><img class="works__img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="works__control"><ul class="works__pagination"><li class="works__pagination-item"><img class="works__pagination-img" src="./1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></li><li class="works__pagination-item"><img class="works__pagination-img" src="./58015bdcbda14318644bfea176883c35.jpg"></li><li class="works__pagination-item"><img class="works__pagination-img" src="./43ba37393fd02808b8e351ccd4d978c5.jpg"></li><li class="works__pagination-item"><img class="works__pagination-img" src="./83ca764884bc40110d96be8ad4e2ca45.jpg"></li></ul></div><div class="works__arrows"><button class="works__arrow works__arrow--down" type="button">&lt;</button><button class="works__arrow works__arrow--up" type="button">&lt;</button></div></div></div><div class="works__col works__col-right"><div class="works__right-num">4</div><div class="works__right-row"><ul class="works__tags"><li class="works__tag">HTML</li><li class="works__tag">CSS</li><li class="works__tag">Javascript</li></ul><div class="works__right-col"><h3 class="section-title works__title-h3">Сайт школы образования</h3><div class="works__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="works__link" href="https://www.google.com"><svg class="works__link-icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none" fill="#586ed3"><use xlink:href="./sprite.svg#link"></use></svg><span class="works__link-text">Посмотреть сайт</span></a></div></div></div></div></div></section><section class="talks"><section class="triangles talks-section__triangles"><svg class="triangles__item triangle triangle-left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item triangle triangle-right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 0,100"></polygon></svg></section><div class="container container--talks"><div class="talks__block"><div class="talks__header"><h2 class="section-title talks__title">Что обо мне говорят</h2><div class="talks__arrows"><button class="talks__arrow talks__arrow--left" type="button">&lt;</button><button class="talks__arrow talks__arrow--right" type="button">&gt;</button></div></div><div class="talks__slider"><ul class="talks__list"><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./764675aa8f5c249616914fafc2710d14.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">Ковальчук Дмитрий</h3><div class="talks__feeder-position">Основатель Loftschool</div></div></div></li><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./97bd467060380429ca2d7a7cec7c3013.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">Владимир Сабанцев</h3><div class="talks__feeder-position">Преподаватель</div></div></div></li><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./764675aa8f5c249616914fafc2710d14.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">222 Ковальчук Дмитрий</h3><div class="talks__feeder-position">Основатель Loftschool</div></div></div></li><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./97bd467060380429ca2d7a7cec7c3013.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">222 Владимир Сабанцев</h3><div class="talks__feeder-position">Преподаватель</div></div></div></li><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./764675aa8f5c249616914fafc2710d14.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">333 Ковальчук Дмитрий</h3><div class="talks__feeder-position">Основатель Loftschool</div></div></div></li><li class="talks__slide"><div class="talks__text"><div class="talks__text-quote"><svg class="talks__quote-img" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="talks__feeder"><div class="talks__feeder-photo"><img class="talks__photo-img" src="./97bd467060380429ca2d7a7cec7c3013.jpg"></div><div class="talks__feeder-info"><h3 class="talks__feeder-name">333 Владимир Сабанцев</h3><div class="talks__feeder-position">Преподаватель</div></div></div></li></ul></div></div><div class="feedback"><h2 class="section-title feedback__title">Связаться со мной</h2><form class="feedback__form" id="feedback-form"><div class="feedback__row"><label class="feedback__lbl"><span class="feedback__input-title">Введите ваше имя</span><input class="feedback__input feedback__name" id="feedback-name" type="text" placeholder="Ковальчук Дмитрий"></label><label class="feedback__lbl"><span class="feedback__input-title">Введите ваш email</span><input class="feedback__input feedback__email" id="feedback-email" type="text" placeholder="loftschool@study.com"></label></div><div class="feedback__textarea"><label class="feedback__lbl"><span class="feedback__input-title">Сообщение к письму</span><textarea class="feedback__input feedback__input--ta" id="order-email" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div><button class="feedback__btn" type="submit">Отправить</button></form></div></div></section><footer class="footer"><div class="footer__container"><div class="footer__copyright">&copy; 2020</div><div class="footer__author"><div class="footer__author-name">Дмитрий <br> Халдеев</div><div class="footer__author-site">Личный сайт <br> веб-разработчика</div></div><div class="footer__content"><nav class="footer__menu"><ul class="menu__list"><li class="menu__item menu__item-white"><a class="menu__link">Главная</a></li><li class="menu__item menu__item-white"><a class="menu__link">Обо мне</a></li><li class="menu__item menu__item-white"><a class="menu__link">Навыки</a></li><li class="menu__item menu__item-white"><a class="menu__link">Работы</a></li><li class="menu__item menu__item-white"><a class="menu__link">Отзывы</a></li><li class="menu__item menu__item-white"><a class="menu__link">Связаться</a></li></ul></nav><div class="footer__comments comments"><div class="comments-left"><div class="comments__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="comments__socials"></div><ul class="socials"><li class="social__item--footer"><a class="social__link--footer" href=""><div class="socials__item-circle"></div><svg class="socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="social__item--footer"><a class="social__link--footer" href=""><div class="socials__item-circle"></div><svg class="socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="social__item--footer"><a class="social__link--footer" href=""><div class="socials__item-circle"></div><svg class="socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none" fill="#fff"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div><div class="comments-right"><div class="comments__quote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="comments__quote-author">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="./main.43ad29786040292d1d4c.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.hero
          .container
            header.header
              .header__logo
                .logo ДХ
              .header__btns
                nav.menu
                  - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                  ul.menu__list
                    each item in items
                      li.menu__item
                        a.menu__link #{item}
              .header__links
                - var icons = ["insta", "vk", "github"];
                ul.socials
                  each item in icons
                    li.socials__item
                      a(href="").socials__link
                        +icon(item, "socials__icon")
            .hero__content
              .user-data
                .user-data__desc Личный сайт <br> веб разработчика
                h1.user-data__name Дмитрий <br> Халдеев
            .hero__bottom-btn
              .hero__bottom-text Скролл
              a(href="#").scroll-down-btn
                +icon("scroll", "scroll-down__img")

        section.about-section
          .container
            .about
              .about__user-data
                .user-info
                  .user-info__avatar
                    .avatar
                      +image("content/myphoto.jpg", "avatar__img")
                  .user-info__content
                    -
                      var userdata = [
                        ["Проживаю:", "Курган"],
                        ["Возраст:", "47 лет"],
                        ["Родился:", "20 июля 1972"]
                      ];
                    table.user-info__data
                      tbody.user-info__data-body
                        each row in userdata
                          tr
                            td.user-info__param #{row[0]}
                            td.user-info__val #{row[1]}
              .about__content
                .about__disclamer Привет, меня зовут
                h2.about__title Дмитрий Халдеев
                .about__desc
                  p Я занимаюсь разработкой современных сайтов и приложений. <br>Мне нравится делать интересные и современные проекты.
                .about__ps
                  p Этот сайт я сделал в рамках обученя в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!

      section.values-section
        section.triangles.values-section__triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle.triangle-left
            polygon(points="0,0 0,100 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle.triangle-right
            polygon(points="1000,0 1000,100 0,100")

        .backpack
          .backpack__pic
            +image("content/backpack.jpg", "backpack__img")
        .values-section__title
          .values-section__title-content
            .longtitle
              h2.longtitle__text Чем я могу быть полезен вам
              .longtitle__desc
                p Этот сайт я сделал в рамках обученя в Школе онлайн образования Loftschool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво!
          .values-section__content
            -
              var items = [
                ["Frontend", ["HTML", "CSS3", "Javascript", "jQuery"]],
                ["Workflow", ["GIT", "Terminal", "Gulp", "Webpack"]]
              ];
            ul.skills-list
              each row in items
                li.skills-list__item.skills-row
                  .skills-row__title #{row[0]}
                  ul.skills-row__list
                    each cell in row[1]
                      li.skills-row__item
                        .skill
                          .skill__title= cell
                          svg(width="150"  height="150").circle
                            circle(cx='75' cy='75' r='65' fill="transparent" stroke="#ccc").circle__icon.circle__icon--under
                            circle(cx='75' cy='75' r='65' fill="transparent" stroke="url(#grad)" stroke-dashoffset="80%").circle__icon.circle__icon--above
                            defs
                              linearGradient(id='grad')
                                stop(offset="0%" stop-color="#9300e8")
                                stop(offset="100%" stop-color="#4a00ed")

      section.works
        .container.container--works
          h2.section-title.works__title Мои работы
          .works__row
            .works__col.works__col-left
              .works__slider
                +image("content/1.jpg", "works__img")
                .works__control
                  ul.works__pagination
                    - for (var i = 0; i < 4; i++)
                      li.works__pagination-item
                        +image(`content/${i+1}.jpg`, "works__pagination-img")
                .works__arrows
                  button.works__arrow.works__arrow--down(type="button") &lt;
                  button.works__arrow.works__arrow--up(type="button") &lt;
            .works__col.works__col-right
              .works__right-num 4
              .works__right-row
                - var tags = ["HTML", "CSS", "Javascript"];
                ul.works__tags
                  each tag in tags
                    li.works__tag #{tag}
                .works__right-col
                  h3.section-title.works__title-h3 Сайт школы образования
                  .works__text
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  a(href="https://www.google.com").works__link
                    +icon("link", "works__link-icon", "#586ed3")
                    span.works__link-text Посмотреть сайт

      section.talks
        section.triangles.talks-section__triangles
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle.triangle-left
            polygon(points="0,0 1000,0 1000,100")
          svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.triangle.triangle-right
            polygon(points="0,0 1000,0 0,100")
        .container.container--talks
          .talks__block
            .talks__header
              h2.section-title.talks__title Что обо мне говорят
              .talks__arrows
                button.talks__arrow.talks__arrow--left(type="button") &lt;
                button.talks__arrow.talks__arrow--right(type="button") &gt;
            .talks__slider
              -
                var feeders = [
                  {text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                  name: "Ковальчук Дмитрий", position: "Основатель Loftschool", photo: "feed1.jpg"},
                  {text: "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
                  name: "Владимир Сабанцев", position: "Преподаватель", photo: "feed2.jpg"},
                  {text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                  name: "222 Ковальчук Дмитрий", position: "Основатель Loftschool", photo: "feed1.jpg"},
                  {text: "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
                  name: "222 Владимир Сабанцев", position: "Преподаватель", photo: "feed2.jpg"},
                  {text: "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
                  name: "333 Ковальчук Дмитрий", position: "Основатель Loftschool", photo: "feed1.jpg"},
                  {text: "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах",
                  name: "333 Владимир Сабанцев", position: "Преподаватель", photo: "feed2.jpg"}
                ];
              ul.talks__list
                each feed in feeders
                  li.talks__slide
                    .talks__text
                      .talks__text-quote
                        +icon("quote", "talks__quote-img")
                      p #{feed.text}
                    .talks__feeder
                      .talks__feeder-photo
                        +image(`content/${feed.photo}`, "talks__photo-img")
                      .talks__feeder-info
                        h3.talks__feeder-name #{feed.name}
                        .talks__feeder-position #{feed.position}
          .feedback
            h2.section-title.feedback__title Связаться со мной
            form#feedback-form.feedback__form
              .feedback__row
                label.feedback__lbl
                  span.feedback__input-title Введите ваше имя
                  input#feedback-name.feedback__input.feedback__name(type="text" placeholder="Ковальчук Дмитрий")
                label.feedback__lbl
                  span.feedback__input-title Введите ваш email
                  input#feedback-email.feedback__input.feedback__email(type="text" placeholder="loftschool@study.com")
              .feedback__textarea
                label.feedback__lbl
                  span.feedback__input-title Сообщение к письму
                  textarea#order-email.feedback__input.feedback__input--ta(placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
              button.feedback__btn(type="submit") Отправить
      footer.footer
        .footer__container
          .footer__copyright &copy; 2020
          .footer__author
            .footer__author-name Дмитрий <br> Халдеев
            .footer__author-site Личный сайт <br> веб-разработчика
          .footer__content
            nav.footer__menu
              - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
              ul.menu__list
                each item in items
                  li.menu__item.menu__item-white
                    a.menu__link #{item}
            .footer__comments.comments
              .comments-left
                .comments__description Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .comments__socials
                - var icons = ["insta", "vk", "github"];
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href="").socials__link.social__link--footer
                          .socials__item-circle
                          +icon(item, "socials__icon socials__icon--footer", "#fff")
              .comments-right
                .comments__quote Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                .comments__quote-author Martin Golding
